#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.video_game_tournament=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:8889/db_video_game_tournament
#spring.datasource.url=jdbc:mysql://localhost:8889/test_123
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop // update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true


# return http message
server.error.include-message=always

