#Global configuration
spring.application.name=webSite

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.video_game_tournament=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

fr-video-game-tournament-web-site.apiUrl=http://localhost:9000


